grammar org.xtext.example.pattern.Pattern with org.eclipse.xtext.common.Terminals

generate pattern "http://www.xtext.org/example/pattern/Pattern"

Pattern:
    ('Project_Path' ':' projectPath=STRING)
    rootClass=RootClass;

RootClass:
    rootName=ID '{'
        features+=Feature (',' features+=Feature)*
    '}'
;


Relation:
	'(' className=ID ')' relationshipName=ID (isList?='*')? (isOrdered?='Ordered')?
	'{' (featureGroups+=FeatureGroup)? (',' featureGroups+=FeatureGroup )* '}'
	;
 
FeatureGroup:
	'{' features+=Feature (',' features+=Feature)* '}' ;

Feature:
    Relation | Enumeration | Attribute
;

Attribute:
    '(' type=PrimitiveType ')' attributeName=ID (':' value=STRING)?
;

Enumeration:
    '(' type=ID ')' enumName=ID ':' value=STRING
;

enum PrimitiveType:
    String = 'String'  | 
    Boolean = 'Boolean' | 
    Int = 'Int'     |
    Long = 'Long'    |
    Short = 'Short'   |
    Byte = 'Byte'    |
    Float = 'Float'   |
    Double = 'Double'  |
    Char = 'Char'    
    
;