grammar org.xtext.example.pattern.Pattern with org.eclipse.xtext.common.Terminals

generate pattern "http://www.xtext.org/example/pattern/Pattern"

Pattern:
    ('Project_Path' ':' projectPath=STRING)
    rootClasses+=RootClass+;

RootClass:
    rootName=ID '{'
        relations+=Relation (',' relations+=Relation)*
    '}'
;


Relation:
	'(' className=ID ')' relationshipName=ID (isList?='*')? (isOrdered?='Ordered')?
	'{' (featureList+=FeatureList)? (',' featureList+=FeatureList )* '}'
	;
 
FeatureList:
	'{' features+=Feature (',' features+=Feature)* '}' ;

Feature:
    Relation | Enumeration | Attribute
;

Attribute:
    '(' type=PrimitiveType ')' attributeName=ID (':' value=STRING)?
;

Enumeration:
    '(' type=ID ')' enumName=ID ':' value=STRING
;

PrimitiveType:
    'String'  | 
    'Boolean' | 
    'Int'     |
    'Long'    |
    'Short'   |
    'Byte'    |
    'Float'   |
    'Double'  |
    'Char'    
    
;
