grammar org.xtext.example.pattern.Pattern with org.eclipse.xtext.common.Terminals

generate pattern "http://www.xtext.org/example/pattern/Pattern"

// Project path is path of a metamodel's grammar and is optional, but must appear before any root class and is useful/required in model to text transformation code in Java to import the Resourceloader for the (eg.xtext) metamodel and libraries for the target language of the dataset when finding metrics of occurrence of that pattern across the dataset 

Pattern:
    ('Project_Path' ':' projectPath=STRING)    // Accepts Project_path : "ca.mcgill.devops.pipeline"
    rootClasses+=RootClass+;

RootClass:
    rootName=ID '{'
        relations+=Relation (',' relations+=Relation)*
    '}'
;


Relation:
	'(' className=ID ')' relationshipName=ID (isList?='*')? (isOrdered?='Ordered')?
	'{' (featureList+=FeatureList)? (',' featureList+=FeatureList )* '}'
	;
 
FeatureList:
	'{' features+=Feature (',' features+=Feature)* '}' ;

Feature:
    Relation | Enumeration | Attribute
;

Attribute:
    '(' type=PrimitiveType ')' attributeName=ID (':' value=STRING)?
;

Enumeration:
    '(' type=ID ')' enumName=ID ':' value=STRING
;

PrimitiveType:
    'String'  | 
    'Boolean' | 
    'Int'     |
    'Long'    |
    'Short'   |
    'Byte'    |
    'Float'   |
    'Double'  |
    'Char'    
    
;
