Project_Path : "ca.mcgill.devops.pipeline" // LOCATION OF THE PROJECT
Pipeline { 

    
    (Job)jobs* {
        {
            (String)name,
            (String)dependKW,
        
            (ParameterValue)jobParameterValues* Ordered{
            
                {
                    (PipelineKeyword)name: "name:"
            
                },
                {
                    (PipelineKeyword)name: "runs-on:"
                },
                {
                    
                    (PipelineKeyword)name: "if:"
                    
                }
                
                
                
            },
            (Step)steps* {
             
            }
        }
                
    }
        
}

        
    

 

    


