Project_Path : "ca.mcgill.devops.pipeline"
Pipeline {
    (Job)jobs* {
        {
            (String)name,
            (String)dependKW,
            (ParameterValue)jobParameterValues* Ordered{
            
                {
                    (PipelineKeyword)name: "runs-on:"
                },
                {
                    (PipelineKeyword)name: "name:"
                },
                {
                    (PipelineKeyword)name: "if:"  
                }   
            },
            (Step)steps* {
            }
        }          
    }
     
}