Project_Path : "ca.mcgill.devops.pipeline"
Pipeline { 
    (Configuration)pipelineConfiguration{
        {
            (String)name
            
        
        }
    },
    
    (Job)jobs* {
        {
            (String)name : "build",
            (ParameterValue)jobParameterValues* {
            
                {
                    (PipelineKeyword)name: "runs-on:"
            
                }               
            },
            (Step) steps * {
            {
            (PipelineKeyword) actionKeyword: "uses:"
            },{
                (Script) subSteps*{
                {
                    (String)name: "run:"
                }
                }
            }
            }
        }
                
    }
        
}
